<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Componet Library</title>


    <link href="styles.css" rel="stylesheet"/>
<body>
    <h1>Himanshu's Saxena Component Librabry</h1>
    <p>I am attending  neog.camp and i want to make a librabry which would make all my project look good and consistent. </p>
<hr>


<h2>@typography</h2>
<h1>This is the biggest heading.</h1>
<h2>This is the second biggest heading</h2>
<p>Let me show you the normal text. This is free flowing and will wrap at the end like a paragraph.</p>
<p>This is a <strong>bold </strong> text </p>
<small>This is smaller text</small>



<hr>

<h2>@containers</h2>

<h3>fluid continer</h3>
<div class="conatiner">This will go from end to end </div>

<h3>fluid continer</h3>
<div class="container continer-center" >This is a centered container and it will go till the specified width</div>


<hr>
<h2>@links</h2>

<a class = "link link-primary "href="/">Primary link</a>
<a class="link link-secondary "href="/" >Secondary link </a>






<hr>
<h2>@lists</h2>

<h3>unordered list</h3>
<p>This will not have the bullets</p>
<ul class="list-non-bullet">

<li>Item 1</li>
<li>Seond Item</li>
<li>Third item</li>

</ul>


<h3>Inline Lists</h3>

<ul class="list-non-bullet">

    <li>Inline Item 1</li>
    <li>InlineSeond Item</li>
    <li>InlineThird item</li>
    </ul>

<h3>Reversed ordered list</h3>
<ol reversed>
    <li class="list-item-inline ">Milk</li>
    <li class="list-item-inline "> Eggs</li>
    <li class="list-item-inline ">bread</li>
</ol>

<hr>

<h2>@nav</h2>

<nav class="navigation continer">
    <div class="nav-brand">IamBrand</div>
    <ul class="list-non-bullet nav pills">
        <li class="list-item-inline">
            <a class="link link-active " href ="/">Home</a>
        </li>

           <li class="list-item-inline"><a class="link" href ="/">Product</a>  </li>
       
           <li class="list-item-inline"> <a class="link" href ="/">about</a> </li>
    </ul>
</nav>
 
<hr>
<h2>@header</h2>

<header class="hero">
    <img class="hero-image"src="image/hero.svg">
    <h1 class="hero-heading">Heading inside hero</h1>
</header>

<hr>

<h2>@sections</h2>
<section class="section">
    <div class="container container-center">
        <h1>white  section</h1>
<p>We are an open community of developers building resources for a better Web, regardless of brand, browser, or platform. Anyone can contribute and each person who does makes us stronger. Together we can continue to drive innovation on the Web to serve the greater good. It starts here, with you.

    Every part of MDN (docs, demos, and the site itself) are created by an open community of developers. Please, join us! </p>
    </div>

</section>

<section class="section ow">
    <h1>off-white section</h1>
    <p>We are an open community of developers building resources for a better Web, regardless of brand, browser, or platform. Anyone can contribute and each person who does makes us stronger. Together we can continue to drive innovation on the Web to serve the greater good. It starts here, with you.

        Every part of MDN (docs, demos, and the site itself) are created by an open community of developers. Please, join us! </p>
</section>

<hr>

<h2>@footer </h2>
<footer class="footer" >
    <div
    class="footer-header">some samll heading inside footer</div>
    <ul class="social-links list-non-bullet">
        <li class="list-item-inline"><a class="links" href="/">Socialone</a></li>
        <li class="list-item-inline"><a class="links"href="/">Socialtwo</a></li>
        <li class="list-item-inline"><a class="links" href="/">Socialthree</a></li>
        
    </ul>



</footer>


<div style="height: 30vh"></div>
</body>

</html>